# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_CPP_Workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\algorithm$ code\My-CPP-Workspace\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode_BinaryTree


#############################################
# Order-only phony target for LeetCode_BinaryTree

build cmake_object_order_depends_target_LeetCode_BinaryTree: phony || .

build CMakeFiles\LeetCode_BinaryTree.dir\LeetCode\二叉树与递归\1.cpp.obj: CXX_COMPILER__LeetCode_BinaryTree_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\LeetCode\二叉树与递归\1.cpp || cmake_object_order_depends_target_LeetCode_BinaryTree
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\LeetCode_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode_BinaryTree.dir\LeetCode\二叉树与递归
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode_BinaryTree.dir\
  TARGET_PDB = LeetCode_BinaryTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode_BinaryTree


#############################################
# Link the executable LeetCode_BinaryTree.exe

build LeetCode_BinaryTree.exe: CXX_EXECUTABLE_LINKER__LeetCode_BinaryTree_Debug CMakeFiles\LeetCode_BinaryTree.dir\LeetCode\二叉树与递归\1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LeetCode_BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode_BinaryTree.dir\
  TARGET_FILE = LeetCode_BinaryTree.exe
  TARGET_IMPLIB = LeetCode_BinaryTree.lib
  TARGET_PDB = LeetCode_BinaryTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_Main


#############################################
# Order-only phony target for OJ_Main

build cmake_object_order_depends_target_OJ_Main: phony || .

build CMakeFiles\OJ_Main.dir\ProgrammingGrid\Midterm2025\main.cpp.obj: CXX_COMPILER__OJ_Main_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\main.cpp || cmake_object_order_depends_target_OJ_Main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_Main.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_Main.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Main.dir\
  TARGET_PDB = OJ_Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_Main


#############################################
# Link the executable OJ_Main.exe

build OJ_Main.exe: CXX_EXECUTABLE_LINKER__OJ_Main_Debug CMakeFiles\OJ_Main.dir\ProgrammingGrid\Midterm2025\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Main.dir\
  TARGET_FILE = OJ_Main.exe
  TARGET_IMPLIB = OJ_Main.lib
  TARGET_PDB = OJ_Main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_Sort


#############################################
# Order-only phony target for OJ_Sort

build cmake_object_order_depends_target_OJ_Sort: phony || .

build CMakeFiles\OJ_Sort.dir\ProgrammingGrid\Midterm2025\排序.cpp.obj: CXX_COMPILER__OJ_Sort_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\排序.cpp || cmake_object_order_depends_target_OJ_Sort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_Sort.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Sort.dir\
  TARGET_PDB = OJ_Sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_Sort


#############################################
# Link the executable OJ_Sort.exe

build OJ_Sort.exe: CXX_EXECUTABLE_LINKER__OJ_Sort_Debug CMakeFiles\OJ_Sort.dir\ProgrammingGrid\Midterm2025\排序.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Sort.dir\
  TARGET_FILE = OJ_Sort.exe
  TARGET_IMPLIB = OJ_Sort.lib
  TARGET_PDB = OJ_Sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_Operation


#############################################
# Order-only phony target for OJ_Operation

build cmake_object_order_depends_target_OJ_Operation: phony || .

build CMakeFiles\OJ_Operation.dir\ProgrammingGrid\Midterm2025\操作.cpp.obj: CXX_COMPILER__OJ_Operation_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\操作.cpp || cmake_object_order_depends_target_OJ_Operation
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_Operation.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_Operation.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Operation.dir\
  TARGET_PDB = OJ_Operation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_Operation


#############################################
# Link the executable OJ_Operation.exe

build OJ_Operation.exe: CXX_EXECUTABLE_LINKER__OJ_Operation_Debug CMakeFiles\OJ_Operation.dir\ProgrammingGrid\Midterm2025\操作.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_Operation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Operation.dir\
  TARGET_FILE = OJ_Operation.exe
  TARGET_IMPLIB = OJ_Operation.lib
  TARGET_PDB = OJ_Operation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_DataTypeConversion


#############################################
# Order-only phony target for OJ_DataTypeConversion

build cmake_object_order_depends_target_OJ_DataTypeConversion: phony || .

build CMakeFiles\OJ_DataTypeConversion.dir\ProgrammingGrid\Midterm2025\数据类型转换.cpp.obj: CXX_COMPILER__OJ_DataTypeConversion_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\数据类型转换.cpp || cmake_object_order_depends_target_OJ_DataTypeConversion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_DataTypeConversion.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_DataTypeConversion.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_DataTypeConversion.dir\
  TARGET_PDB = OJ_DataTypeConversion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_DataTypeConversion


#############################################
# Link the executable OJ_DataTypeConversion.exe

build OJ_DataTypeConversion.exe: CXX_EXECUTABLE_LINKER__OJ_DataTypeConversion_Debug CMakeFiles\OJ_DataTypeConversion.dir\ProgrammingGrid\Midterm2025\数据类型转换.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_DataTypeConversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_DataTypeConversion.dir\
  TARGET_FILE = OJ_DataTypeConversion.exe
  TARGET_IMPLIB = OJ_DataTypeConversion.lib
  TARGET_PDB = OJ_DataTypeConversion.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_PatientQueue


#############################################
# Order-only phony target for OJ_PatientQueue

build cmake_object_order_depends_target_OJ_PatientQueue: phony || .

build CMakeFiles\OJ_PatientQueue.dir\ProgrammingGrid\Midterm2025\病人排队.cpp.obj: CXX_COMPILER__OJ_PatientQueue_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\病人排队.cpp || cmake_object_order_depends_target_OJ_PatientQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_PatientQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_PatientQueue.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_PatientQueue.dir\
  TARGET_PDB = OJ_PatientQueue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_PatientQueue


#############################################
# Link the executable OJ_PatientQueue.exe

build OJ_PatientQueue.exe: CXX_EXECUTABLE_LINKER__OJ_PatientQueue_Debug CMakeFiles\OJ_PatientQueue.dir\ProgrammingGrid\Midterm2025\病人排队.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_PatientQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_PatientQueue.dir\
  TARGET_FILE = OJ_PatientQueue.exe
  TARGET_IMPLIB = OJ_PatientQueue.lib
  TARGET_PDB = OJ_PatientQueue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_Zhuxun


#############################################
# Order-only phony target for OJ_Zhuxun

build cmake_object_order_depends_target_OJ_Zhuxun: phony || .

build CMakeFiles\OJ_Zhuxun.dir\ProgrammingGrid\Midterm2025\竹竿.cpp.obj: CXX_COMPILER__OJ_Zhuxun_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\竹竿.cpp || cmake_object_order_depends_target_OJ_Zhuxun
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_Zhuxun.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_Zhuxun.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Zhuxun.dir\
  TARGET_PDB = OJ_Zhuxun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_Zhuxun


#############################################
# Link the executable OJ_Zhuxun.exe

build OJ_Zhuxun.exe: CXX_EXECUTABLE_LINKER__OJ_Zhuxun_Debug CMakeFiles\OJ_Zhuxun.dir\ProgrammingGrid\Midterm2025\竹竿.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_Zhuxun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_Zhuxun.dir\
  TARGET_FILE = OJ_Zhuxun.exe
  TARGET_IMPLIB = OJ_Zhuxun.lib
  TARGET_PDB = OJ_Zhuxun.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_TilePasting


#############################################
# Order-only phony target for OJ_TilePasting

build cmake_object_order_depends_target_OJ_TilePasting: phony || .

build CMakeFiles\OJ_TilePasting.dir\ProgrammingGrid\Midterm2025\贴瓷砖.cpp.obj: CXX_COMPILER__OJ_TilePasting_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\Midterm2025\贴瓷砖.cpp || cmake_object_order_depends_target_OJ_TilePasting
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_TilePasting.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_TilePasting.dir\ProgrammingGrid\Midterm2025
  TARGET_COMPILE_PDB = CMakeFiles\OJ_TilePasting.dir\
  TARGET_PDB = OJ_TilePasting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_TilePasting


#############################################
# Link the executable OJ_TilePasting.exe

build OJ_TilePasting.exe: CXX_EXECUTABLE_LINKER__OJ_TilePasting_Debug CMakeFiles\OJ_TilePasting.dir\ProgrammingGrid\Midterm2025\贴瓷砖.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_TilePasting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_TilePasting.dir\
  TARGET_FILE = OJ_TilePasting.exe
  TARGET_IMPLIB = OJ_TilePasting.lib
  TARGET_PDB = OJ_TilePasting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_erchashu2


#############################################
# Order-only phony target for OJ_erchashu2

build cmake_object_order_depends_target_OJ_erchashu2: phony || .

build CMakeFiles\OJ_erchashu2.dir\ProgrammingGrid\lxz_di_gui47\二叉树.cpp.obj: CXX_COMPILER__OJ_erchashu2_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\lxz_di_gui47\二叉树.cpp || cmake_object_order_depends_target_OJ_erchashu2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_erchashu2.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_erchashu2.dir\ProgrammingGrid\lxz_di_gui47
  TARGET_COMPILE_PDB = CMakeFiles\OJ_erchashu2.dir\
  TARGET_PDB = OJ_erchashu2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_erchashu2


#############################################
# Link the executable OJ_erchashu2.exe

build OJ_erchashu2.exe: CXX_EXECUTABLE_LINKER__OJ_erchashu2_Debug CMakeFiles\OJ_erchashu2.dir\ProgrammingGrid\lxz_di_gui47\二叉树.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_erchashu2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_erchashu2.dir\
  TARGET_FILE = OJ_erchashu2.exe
  TARGET_IMPLIB = OJ_erchashu2.lib
  TARGET_PDB = OJ_erchashu2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target OJ_RedAndBlack


#############################################
# Order-only phony target for OJ_RedAndBlack

build cmake_object_order_depends_target_OJ_RedAndBlack: phony || .

build CMakeFiles\OJ_RedAndBlack.dir\ProgrammingGrid\lxz_di_gui47\红与黑.cpp.obj: CXX_COMPILER__OJ_RedAndBlack_unscanned_Debug D$:\algorithm$ code\My-CPP-Workspace\ProgrammingGrid\lxz_di_gui47\红与黑.cpp || cmake_object_order_depends_target_OJ_RedAndBlack
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\OJ_RedAndBlack.dir
  OBJECT_FILE_DIR = CMakeFiles\OJ_RedAndBlack.dir\ProgrammingGrid\lxz_di_gui47
  TARGET_COMPILE_PDB = CMakeFiles\OJ_RedAndBlack.dir\
  TARGET_PDB = OJ_RedAndBlack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OJ_RedAndBlack


#############################################
# Link the executable OJ_RedAndBlack.exe

build OJ_RedAndBlack.exe: CXX_EXECUTABLE_LINKER__OJ_RedAndBlack_Debug CMakeFiles\OJ_RedAndBlack.dir\ProgrammingGrid\lxz_di_gui47\红与黑.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OJ_RedAndBlack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OJ_RedAndBlack.dir\
  TARGET_FILE = OJ_RedAndBlack.exe
  TARGET_IMPLIB = OJ_RedAndBlack.lib
  TARGET_PDB = OJ_RedAndBlack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\algorithm code\My-CPP-Workspace\out\build\x64-Debug" && "D:\visual studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\algorithm code\My-CPP-Workspace\out\build\x64-Debug" && "D:\visual studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\algorithm code\My-CPP-Workspace" -B"D:\algorithm code\My-CPP-Workspace\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode_BinaryTree: phony LeetCode_BinaryTree.exe

build OJ_DataTypeConversion: phony OJ_DataTypeConversion.exe

build OJ_Main: phony OJ_Main.exe

build OJ_Operation: phony OJ_Operation.exe

build OJ_PatientQueue: phony OJ_PatientQueue.exe

build OJ_RedAndBlack: phony OJ_RedAndBlack.exe

build OJ_Sort: phony OJ_Sort.exe

build OJ_TilePasting: phony OJ_TilePasting.exe

build OJ_Zhuxun: phony OJ_Zhuxun.exe

build OJ_erchashu2: phony OJ_erchashu2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/algorithm code/My-CPP-Workspace/out/build/x64-Debug

build all: phony LeetCode_BinaryTree.exe OJ_Main.exe OJ_Sort.exe OJ_Operation.exe OJ_DataTypeConversion.exe OJ_PatientQueue.exe OJ_Zhuxun.exe OJ_TilePasting.exe OJ_erchashu2.exe OJ_RedAndBlack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\algorithm$ code\My-CPP-Workspace\CMakeLists.txt D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\algorithm$ code\My-CPP-Workspace\CMakeLists.txt D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\visual$ studio\main\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
